@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Oswald', sans-serif;
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-size: 50%;
background-size: 100px;
    background-image: url("images/rubaitul-azad-HLQDfaJUTVI-unsplash.jpg");
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 4rem;
} 

/* h1{
    margin-bottom: 20px;
    color: rgb(4, 3, 3);
    font-style: italic;
    font-variant: small-caps;
    font-family: 'Archivo Black' , sans-serif;
    text-align: center;
    outline: none;
    outline-color: #ffffff;
    border-radius: 12px;
} */

.heading{
    background-color: rgb(47, 255, 0);
    background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(246, 5, 194),rgb(0, 0, 0));
    background-size: 100%;
    background-repeat: repeat;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-text-fill-color:transparent;
    -webkit-text-fill-color: transparent;
    
}
/* Search-Section */
.search{
    display: flex;
    width: 50%;
    max-width: 60rem;
} 

.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}

.search input:focus-visible{
    outline: 1px solid rgb(255, 255, 255);
}

.primary-btn{
    background:linear-gradient(45deg,rgb(255, 255, 255),rgb(0, 0, 0));
    padding: 0.5rem 1rem;
    border: none;
    color: black;
    font-weight: bold;
}

.primary-btn:hover {
    background:linear-gradient(45deg,rgb(0, 0, 0),rgb(85, 0, 255));
    color: rgb(255, 255, 255);
}

.primary-btn:active {
    background:linear-gradient(45deg,rgb(255, 255, 255),rgb(255, 1, 217));
    color: rgb(0, 0, 0);
}

/* Profile-Card */

.profile-card{
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem rgba(81, 0, 255, 0.938);
    width: 90%;
    max-width: 78rem;
    transition: 0.5s ease-in ;
}

.profile-card:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in ;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.top-section button{
    align-self: center;
}

.left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left h1{
    font-size: 1.6rem;
}
.avatar{
    height: 10rem;
    width: 10rem;
}
.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.about{
    margin: 2rem;
}

.status{
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}

.status .status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}